<!DOCTYPE html>
<html>
<head>
    <title>Common Words</title>
    <script src="https://d3js.org/d3.v6.min.js"></script> <!-- load D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.min.js"></script> <!-- load d3-cloud -->

    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            font-style: bold;
        }
        #page-title {
            text-align: center;
            font-size: 3.5em;
            color: rgb(0, 0, 0);
            margin-bottom: 0.5em; /* space below title */
        }
        #go-back { /* button for word cloud page */
            display: none; /* initially hidden */
            margin: auto; /* center button */
        }
        #word-cloud {
            height: 777px; /* min height for word cloud container */
            position: relative;
        }

        .flag { /* styling for flags */
            width: 40px; /* size of floating flags */
            position: absolute;
            animation: floatRandom 20s infinite ease-in-out; /* random floating animation */
        }

        /* class to hide flag after entering word cloud page */
        .hidden {
            display: none;
        }

        /* keyframes for random floating flags animation */
        @keyframes floatRandom {
            0%, 100% {
                transform: translate(0, 0); /* start and end at original position */
                opacity: 1;
            }
            25%, 75% {
                transform: translate(-20px, 20px); /* move diagonally */
                opacity: 0.8;
            }
            50% {
                transform: translate(20px, -30px); /* move in opposite direction */
                opacity: 0.5; /* become more transparent */
            }
        }

    </style>

</head>
<body>
    <h1 id="page-title" style="text-align:center;">The Most Common Words in Different Languages</h1>
    <div id="word-cloud">
        <!-- flag elements -->
        <img src="flags/china.png" class="flag" style="top: 15px; left: 115px;">
        <img src="flags/uk.png" class="flag" style="top: 155px; left: 30px;">
        <img src="flags/usa.png" class="flag" style="top: 555px; left: 35px;">
        <img src="flags/japan.png" class="flag" style="top: 155px; left: 1150px;">
        <img src="flags/norway.png" class="flag" style="top: 385px; left: 135px;">
        <img src="flags/italy.png" class="flag" style="top: 575px; left: 1185px;">
        <img src="flags/france.png" class="flag" style="top: 15px; left: 1200px;">
        <img src="flags/russia.png" class="flag" style="top: 350px; left: 1300px;">
    </div>

    <!-- 'Go Back' button, shown only when needed -->
    <button id="go-back" style="display:none;" onclick="createInitialLayout()">Go Back</button>
    
    <!-- link to js file -->
    <script src="script.js"></script>
</body>
</html>
